================================================================================
RELATÓRIO DE AVALIAÇÃO DE IMPUTAÇÃO
================================================================================


================================================================================
Dataset: esmond data perfsonar-ankara.ulakbim.gov.tr to psmp-gn-bw-lis-pt.geant.org 10-24-2023_6h
Taxa de Falha: 10%
================================================================================

Shape Original: (66, 2)
Pontos Faltantes: 4 (6.1%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              87268460.1667 76732337.4199          4
SVD_KNN_Hankel       47928797.4520 44469511.8997          4
Kalman               456724838.8725 270607339.4111          4
ARIMA                59568098.1079 46932096.6611          4
HoltWinters          74772653.2267 59948797.1957          4
Linear               66997508.2796 55671719.7708          4
KNN_Sklearn          50528757.7004 44895627.5954          4
Spline               102475839.0722 89845031.7426          4
Mean                 50528757.7004 44895627.5954          4
LOCF                 66496078.9310 50918165.4792          4

================================================================================
Dataset: esmond data perfsonar-ankara.ulakbim.gov.tr to psmp-gn-bw-poz-pl.geant.org 10-24-2023_6h
Taxa de Falha: 10%
================================================================================

Shape Original: (50, 2)
Pontos Faltantes: 3 (6.0%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              85385470.1856 69255736.3815          3
SVD_KNN_Hankel       72079921.8068 66644732.0617          3
Kalman               628882565.6007 399136464.1474          3
ARIMA                36558441.6070 32508108.9281          3
HoltWinters          42022591.9049 33734036.9427          3
Linear               51223090.6719 50912761.2639          3
KNN_Sklearn          74394838.1484 58041526.4975          3
Spline               68277537.5104 66880029.1349          3
Mean                 74394838.1484 58041526.4975          3
LOCF                 30885194.1850 28253854.3889          3

================================================================================
Dataset: esmond data perfsonar-sonda.rediris.es to psmp-gn-bw-lis-pt.geant.org 10-24-2023_6h
Taxa de Falha: 10%
================================================================================

Shape Original: (36, 2)
Pontos Faltantes: 3 (8.3%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              101429569.6367 84947090.5647          3
SVD_KNN_Hankel       109414299.5607 84639984.5584          3
Kalman               2021994142.4161 1548839208.0976          3
ARIMA                100401397.8538 76273520.3466          3
HoltWinters          128499063.8268 100176307.4466          3
Linear               139452341.7835 115431303.2500          3
KNN_Sklearn          105175745.3506 83015780.0714          3
Spline               157124674.3186 127789579.0953          3
Mean                 105175745.3506 83015780.0714          3
LOCF                 99056697.2718 72871060.1667          3

================================================================================
Dataset: esmond data psmall.lut.ac.uk to psmp-gn-bw-vie-at.geant.org 10-24-2023_6h
Taxa de Falha: 10%
================================================================================

Shape Original: (41, 2)
Pontos Faltantes: 3 (7.3%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              51136828.2136 40995589.1664          3
SVD_KNN_Hankel       28791305.8695 27526829.1052          3
Kalman               602151208.7254 398675303.9790          3
ARIMA                142069476.3653 115356705.8229          3
HoltWinters          61112892.7255 52300558.5094          3
Linear               97257914.1464 84916179.0000          3
KNN_Sklearn          68738561.5138 68186616.1428          3
Spline               158279731.4666 135912197.3707          3
Mean                 68738561.5138 68186616.1428          3
LOCF                 160913856.9803 134376843.3333          3

================================================================================
Dataset: esmond data psmp-gn-bw-lis-pt.geant.org to perfsonar-ankara.ulakbim.gov.tr 10-24-2023_6h
Taxa de Falha: 10%
================================================================================

Shape Original: (183, 2)
Pontos Faltantes: 17 (9.3%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              13133413.5518 11284643.2542         17
SVD_KNN_Hankel       13696003.9516 9955667.6939         17
Kalman               276056470.2494 91416299.0773         17
ARIMA                18096309.4180 15980293.0011         17
HoltWinters          12338512.4879 10593018.8119         17
Linear               20510123.6758 15609277.6393         17
KNN_Sklearn          13472153.1922 10014593.5199         17
Spline               24693414.1652 17726398.8054         17
Mean                 13472153.1922 10014593.5199         17
LOCF                 18007884.0350 15573979.0000         17

================================================================================
Dataset: esmond data psmp-gn-bw-lis-pt.geant.org to perfsonar.restena.lu 10-24-2023_6h
Taxa de Falha: 10%
================================================================================

Shape Original: (111, 2)
Pontos Faltantes: 10 (9.0%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              47286615.4383 39209037.8633         10
SVD_KNN_Hankel       47230194.5945 39604672.2865         10
Kalman               336173427.7482 170447787.8285         10
ARIMA                71341491.3942 62776859.5267         10
HoltWinters          75633825.1319 64198304.8401         10
Linear               68858780.6977 51198637.9167         10
KNN_Sklearn          51162821.9725 41236584.9235         10
Spline               102486190.1439 84240483.1088         10
Mean                 51162821.9725 41236584.9235         10
LOCF                 121720636.4994 91529861.2667         10

================================================================================
Dataset: esmond data psmp-gn-bw-poz-pl.geant.org to perfsonar-ankara.ulakbim.gov.tr 10-24-2023_6h
Taxa de Falha: 10%
================================================================================

Shape Original: (122, 2)
Pontos Faltantes: 10 (8.2%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              16455965.2233 14627671.5949         10
SVD_KNN_Hankel       14505500.0024 12373965.7866         10
Kalman               338577140.5079 138712104.0991         10
ARIMA                14116179.4050 11948694.1718         10
HoltWinters          18583758.5186 17001617.2189         10
Linear               17163423.1984 15754165.9000         10
KNN_Sklearn          14330715.5769 12287835.7380         10
Spline               26073214.0187 24236071.9210         10
Mean                 14330715.5769 12287835.7380         10
LOCF                 14298444.8967 11559995.3000         10

================================================================================
Dataset: esmond data psmp-gn-bw-poz-pl.geant.org to pspmp-anella.csuc.cat 10-24-2023_6h
Taxa de Falha: 10%
================================================================================

Shape Original: (189, 2)
Pontos Faltantes: 18 (9.5%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              36895523.5644 25770597.4150         18
SVD_KNN_Hankel       40354889.0556 30248457.8223         18
Kalman               214688095.3059 92492198.4114         18
ARIMA                43710376.5943 33192786.3432         18
HoltWinters          34661089.5659 26902768.9501         18
Linear               36554907.0525 27061161.8364         18
KNN_Sklearn          34655083.0904 27146901.4775         18
Spline               34083524.3636 26440595.7245         18
Mean                 34655083.0904 27146901.4775         18
LOCF                 40091392.0785 30440256.0278         18

================================================================================
Dataset: esmond data psmp-gn-bw-vie-at.geant.org to psmall.lut.ac.uk 10-24-2023_6h
Taxa de Falha: 10%
================================================================================

Shape Original: (103, 2)
Pontos Faltantes: 9 (8.7%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              38360967.6631 28788227.6930          9
SVD_KNN_Hankel       33875930.2652 24851453.7016          9
Kalman               83604932.5229 58996478.7140          9
ARIMA                34765950.4306 25533377.1760          9
HoltWinters          40052978.7310 32792435.8035          9
Linear               33721589.5088 24872377.7362          9
KNN_Sklearn          30323708.1322 21699011.1117          9
Spline               41109747.5826 31448710.5908          9
Mean                 30323708.1322 21699011.1117          9
LOCF                 24815450.9306 20502653.5185          9

================================================================================
Dataset: esmond data pspmp-anella.csuc.cat to psmp-gn-bw-poz-pl.geant.org 10-24-2023_6h
Taxa de Falha: 10%
================================================================================

Shape Original: (23, 2)
Pontos Faltantes: 2 (8.7%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              78533543.9928 75213403.3203          2
SVD_KNN_Hankel       69777831.5432 68420938.9022          2
Kalman               827480447.6770 620035222.6733          2
ARIMA                110619605.0277 108919353.1162          2
HoltWinters          86444850.5415 80734274.0051          2
Linear               66410683.3858 60016649.6250          2
KNN_Sklearn          68122490.9560 67933140.0019          2
Spline               63938639.7727 55530540.0210          2
Mean                 68122490.9560 67933140.0019          2
LOCF                 116087139.1158 111551493.2500          2

================================================================================
Dataset: esmond data perfsonar-ankara.ulakbim.gov.tr to psmp-gn-bw-lis-pt.geant.org 10-24-2023_6h
Taxa de Falha: 20%
================================================================================

Shape Original: (66, 2)
Pontos Faltantes: 13 (19.7%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              65073634.0932 57519181.5725         13
SVD_KNN_Hankel       46971375.5384 39142820.2221         13
Kalman               344745117.7469 187266676.6778         13
ARIMA                73656179.8872 65735570.6514         13
HoltWinters          59666924.2185 48211340.8994         13
Linear               67459237.6193 53728157.8141         13
KNN_Sklearn          54198245.9917 47388678.3592         13
Spline               89752648.2236 72470133.0080         13
Mean                 54198245.9917 47388678.3592         13
LOCF                 68509354.5438 56375723.6090         13

================================================================================
Dataset: esmond data perfsonar-ankara.ulakbim.gov.tr to psmp-gn-bw-poz-pl.geant.org 10-24-2023_6h
Taxa de Falha: 20%
================================================================================

Shape Original: (50, 2)
Pontos Faltantes: 9 (18.0%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              72911172.1022 53854350.3464          9
SVD_KNN_Hankel       75417053.6124 60388299.4954          9
Kalman               476707970.0429 311877523.9713          9
ARIMA                54304421.9134 47358088.4518          9
HoltWinters          65251940.3263 50326819.5051          9
Linear               44480542.0969 42127689.1250          9
KNN_Sklearn          72733330.2907 56857881.8333          9
Spline               119059772.1518 77938153.4680          9
Mean                 72733330.2907 56857881.8333          9
LOCF                 57841886.4756 50287632.1667          9

================================================================================
Dataset: esmond data perfsonar-sonda.rediris.es to psmp-gn-bw-lis-pt.geant.org 10-24-2023_6h
Taxa de Falha: 20%
================================================================================

Shape Original: (36, 2)
Pontos Faltantes: 7 (19.4%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              119751311.9928 95230827.0769          7
SVD_KNN_Hankel       80083172.3852 55209958.5388          7
Kalman               1161551497.4841 547567799.7248          7
ARIMA                76481002.6045 58204484.0688          7
HoltWinters          103707060.6841 80777793.2410          7
Linear               96661147.1098 70825417.3590          7
KNN_Sklearn          75364897.5226 51616202.0040          7
Spline               119504598.7710 88826844.6834          7
Mean                 75364897.5226 51616202.0040          7
LOCF                 78949936.1072 59984399.1786          7

================================================================================
Dataset: esmond data psmall.lut.ac.uk to psmp-gn-bw-vie-at.geant.org 10-24-2023_6h
Taxa de Falha: 20%
================================================================================

Shape Original: (41, 2)
Pontos Faltantes: 8 (19.5%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              36400175.4816 28739461.6461          8
SVD_KNN_Hankel       32178154.7071 28902054.9355          8
Kalman               340482151.0937 179539038.2579          8
ARIMA                106084208.9987 87807428.8980          8
HoltWinters          47419320.8999 40323289.7414          8
Linear               76115608.0546 61127063.8721          8
KNN_Sklearn          60044310.4424 54364970.2885          8
Spline               174647357.0511 131538278.3384          8
Mean                 60044310.4424 54364970.2885          8
LOCF                 137666775.4274 112862287.0267          8

================================================================================
Dataset: esmond data psmp-gn-bw-lis-pt.geant.org to perfsonar-ankara.ulakbim.gov.tr 10-24-2023_6h
Taxa de Falha: 20%
================================================================================

Shape Original: (183, 2)
Pontos Faltantes: 38 (20.8%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              17743403.6088 13461309.8716         38
SVD_KNN_Hankel       16894507.7549 12378473.2913         38
Kalman               185240953.4460 67256865.1394         38
ARIMA                20808774.0291 16635076.5614         38
HoltWinters          16138641.1587 12534676.0176         38
Linear               19475098.3653 14816240.8737         38
KNN_Sklearn          16088250.2860 11994897.3530         38
Spline               30187571.9362 20413795.8485         38
Mean                 16088250.2860 11994897.3530         38
LOCF                 22044168.0972 16487039.2895         38

================================================================================
Dataset: esmond data psmp-gn-bw-lis-pt.geant.org to perfsonar.restena.lu 10-24-2023_6h
Taxa de Falha: 20%
================================================================================

Shape Original: (111, 2)
Pontos Faltantes: 23 (20.7%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              67413466.2992 51654070.9037         23
SVD_KNN_Hankel       67067979.8972 50283969.9406         23
Kalman               242056330.7586 136819736.2364         23
ARIMA                76022170.1417 63015800.3161         23
HoltWinters          83816337.4148 65903303.6171         23
Linear               70010893.9777 53383211.6679         23
KNN_Sklearn          67655609.5185 52208698.9859         23
Spline               81867330.0171 70612964.1393         23
Mean                 67655609.5185 52208698.9859         23
LOCF                 104270861.0603 77049165.3261         23

================================================================================
Dataset: esmond data psmp-gn-bw-poz-pl.geant.org to perfsonar-ankara.ulakbim.gov.tr 10-24-2023_6h
Taxa de Falha: 20%
================================================================================

Shape Original: (122, 2)
Pontos Faltantes: 24 (19.7%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              14633969.0682 11724356.0847         24
SVD_KNN_Hankel       13633332.2622 12192221.3926         24
Kalman               251481240.6616 77262659.6847         24
ARIMA                16208044.5426 12782238.8031         24
HoltWinters          15060214.6804 12362805.2013         24
Linear               15215614.5407 13165615.7917         24
KNN_Sklearn          14207537.0271 11753581.4253         24
Spline               23245305.0145 19442527.8671         24
Mean                 14207537.0271 11753581.4253         24
LOCF                 16500384.6163 12790403.7917         24

================================================================================
Dataset: esmond data psmp-gn-bw-poz-pl.geant.org to pspmp-anella.csuc.cat 10-24-2023_6h
Taxa de Falha: 20%
================================================================================

Shape Original: (189, 2)
Pontos Faltantes: 39 (20.6%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              49392678.4753 36425068.2100         39
SVD_KNN_Hankel       47576961.3193 33659932.1313         39
Kalman               188017172.1232 79987693.6285         39
ARIMA                48305120.4045 35489662.2435         39
HoltWinters          46537999.1649 35303945.0702         39
Linear               48421435.6373 33490622.7656         39
KNN_Sklearn          48752792.0901 34791256.4796         39
Spline               55043002.6912 39515860.1848         39
Mean                 48752792.0901 34791256.4796         39
LOCF                 49196413.3077 36064679.9501         39

================================================================================
Dataset: esmond data psmp-gn-bw-vie-at.geant.org to psmall.lut.ac.uk 10-24-2023_6h
Taxa de Falha: 20%
================================================================================

Shape Original: (103, 2)
Pontos Faltantes: 22 (21.4%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              32237608.5224 25500800.3195         22
SVD_KNN_Hankel       25961068.9779 19260623.4710         22
Kalman               65510496.4496 49204399.5996         22
ARIMA                32363511.6143 22643519.0225         22
HoltWinters          37070674.8132 28540555.8367         22
Linear               50431644.5350 33404631.8769         22
KNN_Sklearn          26146369.0142 19753007.1742         22
Spline               90769300.7433 61243747.0359         22
Mean                 26146369.0142 19753007.1742         22
LOCF                 60653479.2463 36194758.5530         22

================================================================================
Dataset: esmond data pspmp-anella.csuc.cat to psmp-gn-bw-poz-pl.geant.org 10-24-2023_6h
Taxa de Falha: 20%
================================================================================

Shape Original: (23, 2)
Pontos Faltantes: 3 (13.0%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              68055543.0577 55978088.6343          3
SVD_KNN_Hankel       57943207.2877 49918499.2929          3
Kalman               719027125.7758 534202536.2407          3
ARIMA                91246709.6414 79837005.1742          3
HoltWinters          70929767.7492 57325718.5921          3
Linear               56822848.8742 49818980.5212          3
KNN_Sklearn          55976940.1664 47553198.0013          3
Spline               55874080.0042 48430749.0307          3
Mean                 55976940.1664 47553198.0013          3
LOCF                 96612336.2954 85165721.8545          3

================================================================================
Dataset: esmond data perfsonar-ankara.ulakbim.gov.tr to psmp-gn-bw-lis-pt.geant.org 10-24-2023_6h
Taxa de Falha: 30%
================================================================================

Shape Original: (66, 2)
Pontos Faltantes: 16 (24.2%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              61860850.5136 52238536.2719         16
SVD_KNN_Hankel       40883181.7078 31528427.3348         16
Kalman               310046085.7134 162278573.7203         16
ARIMA                67986042.6247 59514316.7082         16
HoltWinters          53672929.4470 41935130.1765         16
Linear               61388001.5753 46878808.1409         16
KNN_Sklearn          49229115.7391 40627991.3209         16
Spline               82230379.7969 61304359.4468         16
Mean                 49229115.7391 40627991.3209         16
LOCF                 62107720.9246 48541246.4684         16

================================================================================
Dataset: esmond data perfsonar-ankara.ulakbim.gov.tr to psmp-gn-bw-poz-pl.geant.org 10-24-2023_6h
Taxa de Falha: 30%
================================================================================

Shape Original: (50, 2)
Pontos Faltantes: 12 (24.0%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              87198095.1100 69225918.4586         12
SVD_KNN_Hankel       78852665.7102 66201104.4610         12
Kalman               462132360.1779 315866398.8996         12
ARIMA                45190120.3553 37269691.8133         12
HoltWinters          57738745.7282 44487423.1618         12
Linear               42519424.6170 38663987.5252         12
KNN_Sklearn          69703489.5749 54935228.2103         12
Spline               294135443.3711 141008752.1142         12
Mean                 69703489.5749 54935228.2103         12
LOCF                 51310900.8058 42987974.0981         12

================================================================================
Dataset: esmond data perfsonar-sonda.rediris.es to psmp-gn-bw-lis-pt.geant.org 10-24-2023_6h
Taxa de Falha: 30%
================================================================================

Shape Original: (36, 2)
Pontos Faltantes: 8 (22.2%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              111511998.6082 85923486.7251          8
SVD_KNN_Hankel       75559530.6990 50953429.4183          8
Kalman               1174913042.9700 653130532.0670          8
ARIMA                71607138.9799 52078640.4528          8
HoltWinters          100541817.6783 75826329.3643          8
Linear               90440508.7251 62682031.3516          8
KNN_Sklearn          70610220.2196 45988690.0096          8
Spline               110486628.3831 79266272.5535          8
Mean                 70610220.2196 45988690.0096          8
LOCF                 73912913.0461 53556562.7562          8

================================================================================
Dataset: esmond data psmall.lut.ac.uk to psmp-gn-bw-vie-at.geant.org 10-24-2023_6h
Taxa de Falha: 30%
================================================================================

Shape Original: (41, 2)
Pontos Faltantes: 10 (24.4%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              164462342.9836 79672787.6165         10
SVD_KNN_Hankel       180290949.9996 81910695.1289         10
Kalman               569852320.7923 354265155.5565         10
ARIMA                203339907.7865 128846259.9261         10
HoltWinters          132543539.6557 74137091.0956         10
Linear               190782944.7541 105981026.6476         10
KNN_Sklearn          168973194.3009 91651293.0099         10
Spline               203824317.6560 124099463.5339         10
Mean                 168973194.3009 91651293.0099         10
LOCF                 225613412.2952 151811372.2214         10

================================================================================
Dataset: esmond data psmp-gn-bw-lis-pt.geant.org to perfsonar-ankara.ulakbim.gov.tr 10-24-2023_6h
Taxa de Falha: 30%
================================================================================

Shape Original: (183, 2)
Pontos Faltantes: 53 (29.0%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              17396699.9794 13874475.9232         53
SVD_KNN_Hankel       16367596.9918 12557323.3331         53
Kalman               157040051.9650 60607565.2586         53
ARIMA                20085498.5210 15737572.9334         53
HoltWinters          15868381.2594 12501781.5025         53
Linear               18950766.0100 14637321.8953         53
KNN_Sklearn          15935702.8374 12490651.1727         53
Spline               27282320.3455 19105376.6173         53
Mean                 15935702.8374 12490651.1727         53
LOCF                 20462834.1277 15120140.5660         53

================================================================================
Dataset: esmond data psmp-gn-bw-lis-pt.geant.org to perfsonar.restena.lu 10-24-2023_6h
Taxa de Falha: 30%
================================================================================

Shape Original: (111, 2)
Pontos Faltantes: 32 (28.8%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              74578432.8161 56826574.4731         32
SVD_KNN_Hankel       68612279.7517 52463090.9288         32
Kalman               195725932.7419 114039750.7909         32
ARIMA                74425239.9572 60805392.6862         32
HoltWinters          81391531.4515 63008688.6205         32
Linear               73148132.6078 57371096.1503         32
KNN_Sklearn          68946825.8495 54979140.9652         32
Spline               99875748.5931 78138305.2366         32
Mean                 68946825.8495 54979140.9652         32
LOCF                 98911632.0307 73386678.7083         32

================================================================================
Dataset: esmond data psmp-gn-bw-poz-pl.geant.org to perfsonar-ankara.ulakbim.gov.tr 10-24-2023_6h
Taxa de Falha: 30%
================================================================================

Shape Original: (122, 2)
Pontos Faltantes: 34 (27.9%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              15007884.7310 12458493.1760         34
SVD_KNN_Hankel       13900475.8047 11780323.0078         34
Kalman               230412374.6423 69545636.3728         34
ARIMA                15909580.5211 12762043.4395         34
HoltWinters          15137434.9626 12405605.6293         34
Linear               15251238.8925 12997765.7265         34
KNN_Sklearn          14560124.5790 11873059.2149         34
Spline               21297467.7978 18076505.3165         34
Mean                 14560124.5790 11873059.2149         34
LOCF                 15473905.5741 12019388.5868         34

================================================================================
Dataset: esmond data psmp-gn-bw-poz-pl.geant.org to pspmp-anella.csuc.cat 10-24-2023_6h
Taxa de Falha: 30%
================================================================================

Shape Original: (189, 2)
Pontos Faltantes: 54 (28.6%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              54057252.9712 40263924.1887         54
SVD_KNN_Hankel       46820722.9891 33647576.3455         54
Kalman               170098091.2891 86730589.7355         54
ARIMA                51000846.5150 38121350.4893         54
HoltWinters          53684407.4544 41035249.0844         54
Linear               50390809.1990 35861313.6746         54
KNN_Sklearn          45972826.1394 34300976.9858         54
Spline               63273445.1091 47616868.7735         54
Mean                 45972826.1394 34300976.9858         54
LOCF                 53018672.9957 40036123.4766         54

================================================================================
Dataset: esmond data psmp-gn-bw-vie-at.geant.org to psmall.lut.ac.uk 10-24-2023_6h
Taxa de Falha: 30%
================================================================================

Shape Original: (103, 2)
Pontos Faltantes: 30 (29.1%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              33938111.5972 26302693.3695         30
SVD_KNN_Hankel       24682132.9003 19171880.4115         30
Kalman               59218611.7151 43319057.8364         30
ARIMA                29938442.2698 21329799.5084         30
HoltWinters          37389259.9807 28423814.7866         30
Linear               44589136.9203 29213705.1847         30
KNN_Sklearn          25297242.0217 19570152.6893         30
Spline               112422623.2240 64188245.0849         30
Mean                 25297242.0217 19570152.6893         30
LOCF                 52847482.7277 31217974.2111         30

================================================================================
Dataset: esmond data pspmp-anella.csuc.cat to psmp-gn-bw-poz-pl.geant.org 10-24-2023_6h
Taxa de Falha: 30%
================================================================================

Shape Original: (23, 2)
Pontos Faltantes: 4 (17.4%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              64301305.8562 55130940.4642          4
SVD_KNN_Hankel       70271077.9837 64296146.4134          4
Kalman               583525611.6636 394345534.1846          4
ARIMA                88842516.1746 78783792.3562          4
HoltWinters          91466048.9465 77689739.5184          4
Linear               70975272.0735 62936985.1954          4
KNN_Sklearn          63159003.1537 56910376.3305          4
Spline               77325793.1084 60863669.1453          4
Mean                 63159003.1537 56910376.3305          4
LOCF                 89579311.6814 79874255.7500          4

================================================================================
Dataset: esmond data perfsonar-ankara.ulakbim.gov.tr to psmp-gn-bw-lis-pt.geant.org 10-24-2023_6h
Taxa de Falha: 40%
================================================================================

Shape Original: (66, 2)
Pontos Faltantes: 22 (33.3%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              73351928.3673 58299129.7256         22
SVD_KNN_Hankel       46861125.3197 39355520.9719         22
Kalman               300276144.2299 204275954.2339         22
ARIMA                65296687.8646 49208395.5732         22
HoltWinters          60954885.0108 48752501.2671         22
Linear               62049366.2146 49219446.4719         22
KNN_Sklearn          48119903.0689 41326831.1065         22
Spline               77103280.5440 59924416.5682         22
Mean                 48119903.0689 41326831.1065         22
LOCF                 74800961.0355 56293972.0831         22

================================================================================
Dataset: esmond data perfsonar-ankara.ulakbim.gov.tr to psmp-gn-bw-poz-pl.geant.org 10-24-2023_6h
Taxa de Falha: 40%
================================================================================

Shape Original: (50, 2)
Pontos Faltantes: 18 (36.0%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              79722569.8339 67797634.0478         18
SVD_KNN_Hankel       76817729.1275 69836556.8397         18
Kalman               300454618.8939 161712866.5385         18
ARIMA                87009230.4422 69459479.7328         18
HoltWinters          74300433.1579 64000779.1585         18
Linear               68116283.3860 60053242.2436         18
KNN_Sklearn          72393251.7613 62393572.3581         18
Spline               96033209.3050 79984016.0470         18
Mean                 72393251.7613 62393572.3581         18
LOCF                 91820598.2551 74199613.9728         18

================================================================================
Dataset: esmond data perfsonar-sonda.rediris.es to psmp-gn-bw-lis-pt.geant.org 10-24-2023_6h
Taxa de Falha: 40%
================================================================================

Shape Original: (36, 2)
Pontos Faltantes: 12 (33.3%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              94667890.4710 66918055.5013         12
SVD_KNN_Hankel       71651309.8027 55662723.2453         12
Kalman               832434411.5617 503841587.2666         12
ARIMA                62750062.9790 45616095.8543         12
HoltWinters          81923354.3546 65156720.7896         12
Linear               76243756.3787 50199487.4369         12
KNN_Sklearn          61171681.4697 41442827.1601         12
Spline               229817315.8952 138400794.5615         12
Mean                 61171681.4697 41442827.1601         12
LOCF                 64506951.3854 46783583.5063         12

================================================================================
Dataset: esmond data psmall.lut.ac.uk to psmp-gn-bw-vie-at.geant.org 10-24-2023_6h
Taxa de Falha: 40%
================================================================================

Shape Original: (41, 2)
Pontos Faltantes: 14 (34.1%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              147075303.5032 87286232.9792         14
SVD_KNN_Hankel       155619448.6286 80574671.2673         14
Kalman               446238171.0033 312275499.8611         14
ARIMA                176984150.7243 105717228.1241         14
HoltWinters          155538005.6494 92433633.2033         14
Linear               168125351.7175 96502613.1752         14
KNN_Sklearn          147970415.8671 84295161.7195         14
Spline               208754811.7513 146145055.4567         14
Mean                 147970415.8671 84295161.7195         14
LOCF                 196721488.7924 125491999.0186         14

================================================================================
Dataset: esmond data psmp-gn-bw-lis-pt.geant.org to perfsonar-ankara.ulakbim.gov.tr 10-24-2023_6h
Taxa de Falha: 40%
================================================================================

Shape Original: (183, 2)
Pontos Faltantes: 69 (37.7%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              18224859.6357 14461504.1204         69
SVD_KNN_Hankel       18036110.3272 13740095.0228         69
Kalman               150873829.3354 63864287.0195         69
ARIMA                19897186.6269 15699960.9586         69
HoltWinters          17884180.4674 13924012.4835         69
Linear               20443487.7807 15414618.2191         69
KNN_Sklearn          17040174.0753 13154013.6435         69
Spline               28449777.5309 20478271.0307         69
Mean                 17040174.0753 13154013.6435         69
LOCF                 19235305.5093 15185236.9493         69

================================================================================
Dataset: esmond data psmp-gn-bw-lis-pt.geant.org to perfsonar.restena.lu 10-24-2023_6h
Taxa de Falha: 40%
================================================================================

Shape Original: (111, 2)
Pontos Faltantes: 42 (37.8%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              90963844.8501 66595267.8270         42
SVD_KNN_Hankel       83464431.8324 59356992.8144         42
Kalman               174568129.9852 119962472.2213         42
ARIMA                91105017.5962 69789178.1305         42
HoltWinters          105733463.4002 78315046.3598         42
Linear               91731795.5863 67152954.4525         42
KNN_Sklearn          83372066.9237 62157673.5862         42
Spline               119105383.5552 96685885.2512         42
Mean                 83372066.9237 62157673.5862         42
LOCF                 99678605.9258 77198170.9960         42

================================================================================
Dataset: esmond data psmp-gn-bw-poz-pl.geant.org to perfsonar-ankara.ulakbim.gov.tr 10-24-2023_6h
Taxa de Falha: 40%
================================================================================

Shape Original: (122, 2)
Pontos Faltantes: 45 (36.9%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              17380639.6391 14881423.2002         45
SVD_KNN_Hankel       16353281.2208 13828754.2669         45
Kalman               226312625.7192 100507295.4587         45
ARIMA                18873350.3067 15416607.6751         45
HoltWinters          18129321.6375 15536946.2712         45
Linear               18558892.6074 15704092.2624         45
KNN_Sklearn          16026034.3440 13584724.7980         45
Spline               20362632.9955 17201161.5381         45
Mean                 16026034.3440 13584724.7980         45
LOCF                 18338043.8577 14528309.2100         45

================================================================================
Dataset: esmond data psmp-gn-bw-poz-pl.geant.org to pspmp-anella.csuc.cat 10-24-2023_6h
Taxa de Falha: 40%
================================================================================

Shape Original: (189, 2)
Pontos Faltantes: 72 (38.1%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              51189817.9427 38219918.2432         72
SVD_KNN_Hankel       46460356.3955 33812141.2883         72
Kalman               165265202.0623 91001527.6765         72
ARIMA                55786810.3066 43119168.9419         72
HoltWinters          50377832.6839 37709411.3784         72
Linear               51558850.5978 38126337.3704         72
KNN_Sklearn          44244547.6158 33495949.8905         72
Spline               65019010.1253 49984809.3096         72
Mean                 44244547.6158 33495949.8905         72
LOCF                 59205858.6864 45624610.1954         72

================================================================================
Dataset: esmond data psmp-gn-bw-vie-at.geant.org to psmall.lut.ac.uk 10-24-2023_6h
Taxa de Falha: 40%
================================================================================

Shape Original: (103, 2)
Pontos Faltantes: 40 (38.8%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              32091167.6906 23237160.2146         40
SVD_KNN_Hankel       29209026.0379 20460153.8876         40
Kalman               59754281.6931 42242549.3946         40
ARIMA                41471320.8154 27906154.1339         40
HoltWinters          48715191.2968 33984716.4398         40
Linear               48231952.4376 33213981.1087         40
KNN_Sklearn          29861728.8120 21845143.9375         40
Spline               95837372.1344 58493888.4633         40
Mean                 29861728.8120 21845143.9375         40
LOCF                 56231908.9276 34596968.5500         40

================================================================================
Dataset: esmond data pspmp-anella.csuc.cat to psmp-gn-bw-poz-pl.geant.org 10-24-2023_6h
Taxa de Falha: 40%
================================================================================

Shape Original: (23, 2)
Pontos Faltantes: 6 (26.1%)

Performance dos Métodos:
------------------------------------------------------------
Método                       RMSE          MAE     Pontos
------------------------------------------------------------
SVD_KNN              105566985.3987 83226946.7476          6
SVD_KNN_Hankel       83229292.5330 75255981.6497          6
Kalman               634795385.8777 469266797.4057          6
ARIMA                101056211.7771 92883959.2469          6
HoltWinters          79510533.1671 71490339.9629          6
Linear               89104093.0182 73777092.5261          6
KNN_Sklearn          80687120.5043 70017874.0728          6
Spline               148038977.4998 97358529.3149          6
Mean                 80687120.5043 70017874.0728          6
LOCF                 102111869.1481 93383503.1250          6

================================================================================
ESTATÍSTICAS RESUMO
================================================================================


Taxa de Falha: 10%
------------------------------------------------------------
                        rmse                         mae              
                        mean           std          mean           std
method                                                                
ARIMA           6.312473e+07  4.252327e+07  5.294218e+07  3.698602e+07
HoltWinters     5.741222e+07  3.517958e+07  4.783821e+07  2.878533e+07
KNN_Sklearn     5.109049e+07  2.894050e+07  4.344576e+07  2.543965e+07
Kalman          5.786333e+08  5.526332e+08  3.789358e+08  4.481553e+08
LOCF            6.923728e+07  5.184068e+07  5.675782e+07  4.357417e+07
Linear          5.981504e+07  3.738792e+07  5.014442e+07  3.188180e+07
Mean            5.109049e+07  2.894050e+07  4.344576e+07  2.543965e+07
SVD_KNN         5.558864e+07  3.089067e+07  4.668243e+07  2.752163e+07
SVD_KNN_Hankel  4.776547e+07  2.934742e+07  4.087362e+07  2.509743e+07
Spline          7.785425e+07  5.057860e+07  6.600496e+07  4.288312e+07

Melhor Média RMSE: SVD_KNN_Hankel (47765467.4101)
Melhor Média MAE : SVD_KNN_Hankel (40873621.3818)

Taxa de Falha: 20%
------------------------------------------------------------
                        rmse                         mae              
                        mean           std          mean           std
method                                                                
ARIMA           5.954801e+07  3.018382e+07  4.895089e+07  2.636762e+07
HoltWinters     5.455989e+07  2.816102e+07  4.316102e+07  2.205995e+07
KNN_Sklearn     4.911683e+07  2.265686e+07  3.882824e+07  1.792472e+07
Kalman          3.974820e+08  3.238828e+08  2.170985e+08  1.875241e+08
LOCF            6.922456e+07  3.707013e+07  5.432618e+07  3.120838e+07
Linear          5.450941e+07  2.490564e+07  4.258876e+07  1.896849e+07
Mean            4.911683e+07  2.265686e+07  3.882824e+07  1.792472e+07
SVD_KNN         5.436130e+07  3.135544e+07  4.300875e+07  2.517389e+07
SVD_KNN_Hankel  4.637268e+07  2.381153e+07  3.613369e+07  1.773921e+07
Spline          8.399510e+07  4.595488e+07  6.304331e+07  3.368643e+07

Melhor Média RMSE: SVD_KNN_Hankel (46372681.3742)
Melhor Média MAE : SVD_KNN_Hankel (36133685.2711)

Taxa de Falha: 30%
------------------------------------------------------------
                        rmse                         mae              
                        mean           std          mean           std
method                                                                
ARIMA           6.683253e+07  5.380946e+07  5.052489e+07  3.486451e+07
HoltWinters     6.394341e+07  3.764592e+07  4.714509e+07  2.486592e+07
KNN_Sklearn     5.923877e+07  4.433411e+07  4.233276e+07  2.445140e+07
Kalman          3.912964e+08  3.287553e+08  2.254129e+08  1.990259e+08
LOCF            7.432388e+07  5.933360e+07  5.485517e+07  4.047545e+07
Linear          6.584362e+07  4.978562e+07  4.672240e+07  2.748512e+07
Mean            5.923877e+07  4.433411e+07  4.233276e+07  2.445140e+07
SVD_KNN         6.843130e+07  4.519476e+07  4.919178e+07  2.578282e+07
SVD_KNN_Hankel  6.162406e+07  4.834618e+07  4.245100e+07  2.436738e+07
Spline          1.092154e+08  8.269341e+07  6.936678e+07  3.957730e+07

Melhor Média RMSE: KNN_Sklearn (59238774.4415)
Melhor Média MAE : KNN_Sklearn (42332755.9909)

Taxa de Falha: 40%
------------------------------------------------------------
                        rmse                         mae              
                        mean           std          mean           std
method                                                                
ARIMA           7.202300e+07  4.633060e+07  5.348162e+07  3.076857e+07
HoltWinters     6.930672e+07  4.105071e+07  5.213041e+07  2.654730e+07
KNN_Sklearn     6.008869e+07  3.936275e+07  4.437138e+07  2.462766e+07
Kalman          3.290973e+08  2.421585e+08  2.068951e+08  1.666816e+08
LOCF            7.826516e+07  5.095602e+07  5.832860e+07  3.494367e+07
Linear          6.941638e+07  4.279683e+07  4.993639e+07  2.564470e+07
Mean            6.008869e+07  3.936275e+07  4.437138e+07  2.462766e+07
SVD_KNN         7.102350e+07  4.161898e+07  5.209233e+07  2.738428e+07
SVD_KNN_Hankel  6.277021e+07  4.156006e+07  4.618836e+07  2.541127e+07
Spline          1.088522e+08  6.977092e+07  7.646568e+07  4.408783e+07

Melhor Média RMSE: KNN_Sklearn (60088692.4442)
Melhor Média MAE : KNN_Sklearn (44371377.2273)


Resultados detalhados salvos em: ./data/imputation\detailed_results.csv
