\hline \hline
\multirow{2}{*}{\textbf{Imputation Technique}} & \multicolumn{2}{\c}{\textbf{5\%}} & \multicolumn{2}{\c}{\textbf{10\%}} & \multicolumn{2}{\c}{\textbf{15\%}} & \multicolumn{2}{\c}{\textbf{20\%}} \\
\cline{2-9}
 & \textbf{RMSE} & \textbf{MAE} & \textbf{RMSE} & \textbf{MAE} & \textbf{RMSE} & \textbf{MAE} & \textbf{RMSE} & \textbf{MAE} \\
\hline
ARIMA    & 6.26 $\pm$ 4.52 & 1.02 $\pm$ 0.77 & 17.84 $\pm$ 11.96 & 4.26 $\pm$ 3.02 & 22.36 $\pm$ 11.54 & 6.55 $\pm$ 3.35 & 25.74 $\pm$ 12.63 & 9.15 $\pm$ 4.70 \\
HoltWinters & 5.47 $\pm$ 4.86 & 0.93 $\pm$ 0.84 & 16.62 $\pm$ 10.43 & 3.86 $\pm$ 2.47 & 19.71 $\pm$ 10.64 & 5.68 $\pm$ 2.98 & 23.83 $\pm$ 12.47 & 8.23 $\pm$ 4.32 \\
KNN-Sklearn & 7.59 $\pm$ 5.06 & 1.20 $\pm$ 0.76 & 14.29 $\pm$ 8.02 & 3.42 $\pm$ 2.01 & 17.74 $\pm$ 7.90 & 5.23 $\pm$ 2.20 & 21.35 $\pm$ 9.81 & 7.34 $\pm$ 3.37 \\
Kalman   & 8.17 $\pm$ 4.77 & 1.28 $\pm$ 0.81 & 163.00 $\pm$ 159.55 & 30.17 $\pm$ 37.56 & 173.79 $\pm$ 164.95 & 38.17 $\pm$ 41.62 & 169.94 $\pm$ 136.57 & 38.87 $\pm$ 30.61 \\
LOCF     & 9.36 $\pm$ 11.83 & 1.45 $\pm$ 1.77 & 19.61 $\pm$ 14.73 & 4.57 $\pm$ 3.55 & 26.64 $\pm$ 13.96 & 7.50 $\pm$ 3.96 & 30.07 $\pm$ 16.01 & 10.20 $\pm$ 5.74 \\
Linear   & 7.98 $\pm$ 5.35 & 1.28 $\pm$ 0.88 & 16.83 $\pm$ 10.60 & 3.96 $\pm$ 2.56 & 21.45 $\pm$ 10.22 & 6.23 $\pm$ 2.78 & 23.84 $\pm$ 11.08 & 8.11 $\pm$ 3.69 \\
Mean     & 7.59 $\pm$ 5.06 & 1.20 $\pm$ 0.76 & 14.29 $\pm$ 8.02 & 3.42 $\pm$ 2.01 & 17.74 $\pm$ 7.90 & 5.23 $\pm$ 2.20 & 21.35 $\pm$ 9.81 & 7.34 $\pm$ 3.37 \\
SVD-KNN  & 7.16 $\pm$ 5.64 & 1.15 $\pm$ 0.84 & 15.43 $\pm$ 8.17 & 3.62 $\pm$ 2.04 & 18.03 $\pm$ 7.93 & 5.15 $\pm$ 2.18 & 23.59 $\pm$ 13.55 & 8.12 $\pm$ 4.76 \\
SVD-KNN-Hankel & 6.73 $\pm$ 4.62 & 1.08 $\pm$ 0.74 & 13.44 $\pm$ 8.29 & 3.23 $\pm$ 2.00 & 16.55 $\pm$ 8.47 & 4.91 $\pm$ 2.29 & 20.12 $\pm$ 10.20 & 6.79 $\pm$ 3.20 \\
Spline   & 10.51 $\pm$ 9.08 & 1.64 $\pm$ 1.42 & 21.74 $\pm$ 13.95 & 5.14 $\pm$ 3.26 & 31.91 $\pm$ 17.17 & 8.77 $\pm$ 4.60 & 36.87 $\pm$ 20.42 & 12.15 $\pm$ 6.72 \\
\hline